; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.0.4
    adafruit/Adafruit SHT31 Library @ ^2.2.2
	; adafruit/Adafruit Unified Sensor@^1.1.14
    seeed-studio/Grove - Sunlight Sensor @ ^1.1.0
